/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
.bg-dark {
  background-color: black !important; }

.btn-primary {
  background-color: #99dbec;
  border-color: #6ecce4;
  color: black;
  font-weight: 600; }

.btn-secondary {
  background-color: black;
  border: 4px solid #99dbec;
  color: #99dbec;
  font-weight: 600; }
  .btn-secondary:hover {
    background-color: #99dbec;
    color: black;
    border: 4px solid #99dbec; }
  .btn-secondary.centred {
    text-align: center; }

body {
  padding-top: 54px; }

@media (min-width: 992px) {
  body {
    padding-top: 56px; } }

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.portfolio-item {
  margin-bottom: 39px; }

.navbar-logo {
  max-width: 85px; }

.partner-logo {
  max-height: 100px;
  margin: 0 20px 20px 0; }

.intro-cta {
  display: block;
  margin: 20px 0 20px -15px; }

.white-section {
  background-color: white; }

.black-section {
  background-color: black; }

.intro-section {
  color: white;
  text-align: center;
  padding: 50px 0; }

.team-section {
  text-align: center;
  padding: 50px 0; }
  .team-section h3 {
    padding: 50px 0; }
  .team-section .team-member {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .team-section .team-member .team-member--photo {
      width: 300px;
      height: 300px;
      background-size: cover;
      position: relative; }
    .team-section .team-member .team-member-content {
      position: relative;
      text-align: center;
      margin: 20px 0; }
      .team-section .team-member .team-member-content .team-member-content--name {
        font-weight: 800; }

.services-section {
  text-align: center;
  color: white;
  padding: 50px 0; }
  .services-section .text-right-image-left {
    margin: 50px 0; }
    .services-section .text-right-image-left .image-left .image-left-wrapper .image-left--image {
      width: 100%; }
    .services-section .text-right-image-left .text-right-content {
      text-align: left; }
      .services-section .text-right-image-left .text-right-content .btn {
        text-align: center; }
  .services-section .text-left-image-right {
    margin: 50px 0; }
    .services-section .text-left-image-right .image-right .image-right-wrapper {
      overflow: hidden; }
      .services-section .text-left-image-right .image-right .image-right-wrapper img.image-right--image {
        width: 100%;
        max-height: 500px; }
